<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="386dp"
        android:layout_height="572dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:id="@+id/first"
            android:autoText="false"
            android:textColor="#f60404"
            android:textIsSelectable="false"
            android:textSize="54sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="op"
            android:id="@+id/operator"
            android:textSize="54sp"
            android:layout_below="@+id/first"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:id="@+id/second"
            android:textSize="54sp"
            android:autoText="false"
            android:textIsSelectable="false"
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:id="@+id/textView"
            android:textSize="54sp"
            android:layout_below="@+id/second"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="40"
            android:id="@+id/inputNum"
            android:textSize="40sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView"
            android:layout_marginRight="150dp"
            android:layout_marginLeft="150dp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Test"
            android:id="@+id/checkResult"
            android:layout_below="@+id/inputNum"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>